.App {
  text-align: center;
}

.card{
  border: 2px solid black;
  width: 200px;
  margin: auto;
  background: rgba(0, 0, 0, 0.115);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.205);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
